# 기본 온라인 오프라인 SemiOnline
# 기본 모드는 플레이어의 UUID를 자동으로 감지합니다 (GeyserMC 지원).
# 온라인 모드는 온라인 모드를 활성화한 서버에 더 적합합니다 (Yggdrasil 지원).
# 오프라인 모드는 사용자 이름 대소문자를 무시하지 않습니다.
# Floodgate(GeyserMC)를 사용하고 'username-prefix' 옵션이 비어 있는 경우 SemiOnline 모드를 사용하십시오.
UUID-모드: Default
# 변환 모드에서는 다른 Vault 기반 플러그인에서 데이터를 가져올 때 '/xconomy' 명령을 사용할 수 있습니다.
# 충돌하는 데이터는 건너뛰며 가져온 데이터는 XConomy/importdata/data.yml에 저장됩니다.
# 이 모드에서는 XConomy가 정상적으로 시작되지 않습니다.
# 변환 후 데이터를 확인하고 이 모드를 비활성화하십시오.
# 스폰지 버전은 이 기능이 없습니다.
Importdata-mode: false


#Settings
Settings:
  #Chinese ChineseTW English French Spanish Russian Turkish Japanese German
  #Indonesia Portuguese Italian
  language: English
  #Whether to check for new version
  check-update: true
  #TOP10 and the Server Total refresh time interval (Seconds)
  refresh-time: 300
  #If set to true, XConomy will register the following commands:
    # - economy
    # - eco
    # - ebalancetop
    # - ebaltop
    # - eeconomy
  #Please keep in mind that if Essentials is installed on your server
  #XConomy will take over these commands.
  eco-command: true
  #XConomy will disable the economic function of Essentials.
  #Just the economic function.
  disable-essentials: true
  #Initial balance
  initial-bal: 0
  #Tax to be paid for pay command (0.5 means 50%, 1 means 100%)
  payment-tax: 0
  #Ranking size (Max value 100)
  ranking-size: 10
  #Rows per page of list (Ranking and help menu)
  lines-per-page: 5
  #If you need to modify the data in the database directly, it is recommended to enable it
  #Asynchronous saving of data is not supported after caching is disabled
  #Disabling caching will increase the pressure on the database
  disable-cache: false
  #Dose save transaction record
  #Only MySQL is supported
  transaction-record: true
  #Record transaction information of pay command while player offline.
  #The player will receive tips when they reconnect.
  #Transaction-record function must be enabled.
  offline-pay-transfer-tips: false
  #Ignore the case of player names
  username-ignore-case: false


#It can solve the problem that some plugins need to create non-player accounts, such as Factions
#==========================================================================================
#Plugins supported by default (no requirement to enable non-player-account)
#Towny
#==========================================================================================
#Non-player account data is not synced with BC
non-player-account:
  #Whether to enable non-player accounts.
  enable: false
  #If the account name contains fields in the whitelist, it will be recognized as non-player accounts.
  #Otherwise, it is recognized as a player account
  #If the player's name contains fields in the whitelist, it will be denied access to the server.
  #This function can reduce the times that reading data from the database.
  whitelist:
    #Whether to enable whitelist.
    enable: false
    fields-list:
      - tax
      - nation-


#The display of the currency
Currency:
  singular-name: 원
  plural-name: 원
  #Is the balance an integer
  integer-bal: false
  thousands-separator: ','
  #%format_balance% indicate the balance after the format
  display-format: '%balance% %currencyname%'
  #Maximum amount (default is maximum)
  max-number: '10000000000000000'
  format-balance:
    1000: 천
    1000000: 백만


#SyncData settings
SyncData:
  #Whether to enable data synchronization between multiple servers
  enable: false
  #BungeeCord Redis
  #================================================== BungeeCord Channel ==================================================
  #After BungeeCord sync is turned on, the console and other plugins will not be able to modify the balance in the server without player
  #Please Set bungeecord to true in the spigot.yml
  #==================================================   Redis  Channel   ==================================================
  #Require 'slf4j' dependencies
  channel-type: BungeeCord
  #Server ID, keep the ID and the MySQL settings is the same between the servers requiring synchronization
  sign: aa


#Region-Thread settings(Only effective for Folia server)
Region-Thread:
  #When executing synchronized threads, a coordinate will be randomly selected within the specified range below to perform.
  world: world
  range-x: 1024
  range-y: 1024
