# 기본 온라인 오프라인 SemiOnline
# 기본 모드는 플레이어의 UUID를 자동으로 감지합니다 (GeyserMC 지원).
# 온라인 모드는 온라인 모드를 활성화한 서버에 더 적합합니다 (Yggdrasil 지원).
# 오프라인 모드는 사용자 이름 대소문자를 무시하지 않습니다.
# Floodgate(GeyserMC)를 사용하고 'username-prefix' 옵션이 비어 있는 경우 SemiOnline 모드를 사용하십시오.
UUID-모드: Default
# 변환 모드에서는 다른 Vault 기반 플러그인에서 데이터를 가져올 때 '/xconomy' 명령을 사용할 수 있습니다.
# 충돌하는 데이터는 건너뛰며 가져온 데이터는 XConomy/importdata/data.yml에 저장됩니다.
# 이 모드에서는 XConomy가 정상적으로 시작되지 않습니다.
# 변환 후 데이터를 확인하고 이 모드를 비활성화하십시오.
# 스폰지 버전은 이 기능이 없습니다.
Importdata-모드: false

# 설정
Settings:
  # 언어 선택 (Chinese ChineseTW English French Spanish Russian Turkish Japanese German Indonesia Portuguese Italian)
  language: english
  # 새 버전 확인 여부
  check-update: true
  # TOP10 및 서버 총액 새로 고침 간격 (초)
  refresh-time: 300
  # true로 설정하면 다음 명령을 등록합니다:
  # - economy
  # - eco
  # - ebalancetop
  # - ebaltop
  # - eeconomy
  # Essentials가 서버에 설치된 경우 이러한 명령을 대체합니다.
  eco-command: true
  # XConomy는 Essentials의 경제 기능을 비활성화합니다.
  # 경제 기능만 해당됩니다.
  disable-essentials: true
  # 초기 잔액
  initial-bal: 0
  # pay 명령에 대한 세금 (0.5는 50%, 1은 100%를 의미)
  payment-tax: 0
  # 랭킹 크기 (최대값 100)
  ranking-size: 10
  # 목록의 페이지당 행 수 (랭킹 및 도움말 메뉴)
  lines-per-page: 5
  # 데이터베이스에서 데이터를 직접 수정해야하는 경우 이 옵션을 활성화하는 것이 좋습니다.
  # 캐싱 비활성화 이후 비동기 데이터 저장은 지원되지 않습니다.
  # 캐싱을 비활성화하면 데이터베이스에 대한 부하가 증가합니다.
  disable-cache: false
  # 거래 기록 저장 여부
  # MySQL만 지원됩니다.
  transaction-record: true
  # 플레이어가 오프라인 상태에서 pay 명령의 트랜잭션 정보를 기록합니다.
  # 트랜잭션 기록 기능을 활성화해야 합니다.
  offline-pay-transfer-tips: false
  # 플레이어 이름의 대소문자 무시 여부
  username-ignore-case: false

# 플러그인 메시지 수정이 필요한 경우 여기에 추가합니다.
# Currency, SyncData, Non-player account 등 다양한 섹션에 대한 번역도 가능합니다.
# 필요한 수정 및 사용자 정의를 할 수 있습니다.

# 화폐 표시 설정
Currency:
  singular-name: 원
  plural-name: 원
  # 잔액이 정수인 경우 true
  integer-bal: false
  thousands-separator: ','
  # %format_balance%는 포맷 이후의 잔액을 나타냅니다
  display-format: '%balance% %currencyname%'
  # 최대 금액 (기본값은 최대값)
  max-number: '10000000000000000'
  format-balance:
    1000: 천
    1000000: 백만

# 데이터 동기화 설정
SyncData:
  # 여러 서버 간 데이터 동기화를 활성화할지 여부
  enable: false
  # BungeeCord 또는 Redis 선택 (기본값은 BungeeCord)
  channel-type: BungeeCord
  # 서버 ID, 동기화를 필요로 하는 서버 간에 ID와 MySQL 설정이 동일하게 유지되어야 합니다
  sign: aa

# 영역 스레드 설정 (Folia 서버 전용으로 유효)
Region-Thread:
  # 동기화 스레드를 실행할 때, 지정된 범위 내에서 무작위로 좌표가 선택되어 실행됩니다.
  world: world
  range-x: 1024
  range-y: 1024
