mainInventoryEndRadiusName: '&2종료 반경'
mainInventoryEndRadiusLore:
- '&7플레이어가 자동으로 대화를 종료하려면'
- '&7NPC로부터 떨어져야 하는 블록의 반경입니다.'
- '&7이 옵션을 사용하지 않으려면 반경을 0으로 설정하세요.'
- ''
- '&6현재 반경: &b%radius%'
- ''
- '&a&l좌클릭하여 증가'
- '&c&l우클릭하여 감소'
mainInventoryAdvancedConfigName: '&2고급 설정'
mainInventoryAdvancedConfigLore:
- '&7이곳에서는 이 대화에 대한 몇 가지 고급'
- '&7옵션을 수정할 수 있습니다.'
mainInventorySlowEffectName: '&2느린 효과'
mainInventorySlowEffectLore:
- '&7활성화되면 이 대화 중에 NPC와 대화할 때'
- '&7줌 효과가 생성됩니다.'
- ''
- '&6상태: &b%status%'
mainInventorySaveConversationProgressName: '&2대화 진행 저장'
mainInventorySaveConversationProgressLore:
- '&7활성화되면 플레이어가 서버를 떠나거나'
- '&7서버가 닫힐 때, 대화 진행 상황이'
- '&7다음 번 접속 시에 저장됩니다.'
- ''
- '&6상태: &b%status%'
mainInventoryRequiresPermissionName: '&2권한 필요'
mainInventoryRequiresPermissionLore:
- '&7활성화되면 플레이어는'
- '&cinteractions.start.<conversation> &7권한을 필요로 합니다.'
- '&7NPC와 대화하기 위해'
- ''
- '&6상태: &b%status%'
mainInventoryCooldownName: '&2쿨다운'
mainInventoryCooldownLore:
- '&7플레이어가 NPC와 다시 대화하기 전에'
- '&7대기해야 하는 시간을 정의합니다.'
- ''
- '&6현재 쿨다운: &b%cooldown%초'
mainInventorySetCooldownChat:
- '&a&l초 단위로 새로운 쿨다운을 작성하세요'
- '&7(또는 ''back''을 입력하세요)'
mainInventorySetCooldownChatSuccess: '&a쿨다운이 설정되었습니다!'
invalidNumber: '&c유효한 숫자를 입력해야 합니다.'
dialogueInventoryAddConditionalDialogueItemName: '&2조건부 대화 추가'
dialogueInventoryAddConditionalDialogueItemLore:
- '&7이 대화에 대한 새로운 조건부 대화를 추가하려면 클릭하세요.'
dialogueInventoryConditionalDialogueItemName: '&6조건부 대화: &e%name%'
dialogueInventoryConditionalDialogueItemLore:
- '&6요구 사항: &b%requires%'
- '&6시작 대화: &b%conversation%'
- ''
- '&a&l좌클릭하여 수정'
- '&c&l우클릭하여 제거'
confirmationInventoryConditionalDialogueMainItemName: '&6&l조건부 대화 제거'
confirmationInventoryConditionalDialogueMainItemLore:
- '&c이 조건부 대화를 제거하시겠습니까?'
- ''
- '&6조건부 대화: &7%dialogue%'
conditionaldDialogueRemoved: '&a조건부 대화 &7%dialogue% &a제거됨!'
conditionalDialogueInventoryDialogueName: '&4현재 조건부 대화: &7%name%'
conditionalDialogueInventoryAddRequirementName: '&2요구 사항 추가'
conditionalDialogueInventoryAddRequirementLore:
- '&7이 조건부 대화가 나타나려면'
- '&7새로운 요구 사항을 추가하려면 클릭하세요.'
conditionalDialogueInventoryRequirementItemName: '&6요구 사항 &e%number%'
conditionalDialogueInventoryRequirementItemLore:
- '&6요구 사항:'
- '&7%requirement%'
- ''
- '&a&l좌클릭하여 수정'
- '&c&l우클릭하여 제거'
conditionalDialogueAddRequirementChat:
- '&a&l이 조건부 대화가 나타나려면'
- '&a&l새로운 요구 사항을 작성하세요'
- '&7요구 사항 목록: &bhttps://ajneb97.gitbook.io/interactions/requirements'
- '&7(또는 ''back''을 입력하세요)'
conditionalDialogueAddRequirementChatSuccess: '&a요구 사항이 추가되었습니다!'
conditionalDialogueEditRequirementChatSuccess: '&a요구 사항이 수정되었습니다!'
conditionalDialogueInventoryStartConversationName: '&2시작 대화'
conditionalDialogueInventoryStartConversationLore:
- '&7조건부 대화의 요구 사항이 충족되었을 때'
- '&7어떤 대화를 시작해야 하는지 선택하세요.'
- ''
- '&6현재:'
- '&f%conversation%'
conditionalDialogueInventorySetConversationChat:
- '&a&l조건부 대화의 요구 사항이 충족되었을 때'
- '&a&l시작할 대화를 작성하세요.'
- '&6가능한 대화: &e%conversations%'
- '&7(또는 ''back''을 입력하세요)'
defaultConversationEntityName: '&a&l예시 NPC'
interactEntityConversationError: '&c이 대화에는 오류가 있으므로 시작할 수 없습니다. 관리자에게 문의하세요.'
playerChatError: '&c대화 중에는 채팅할 수 없습니다.'
playerCommandError: '&c대화 중에는 명령어를 사용할 수 없습니다.'
bossBarTitleConversation: '&e현재 대화 중: %name%'
actionBarTitleConversation: '&e현재 대화 중: %name%'
bossBarTitleSelectOption: '&e현재 대화 중: %name% &8- &b옵션 선택!'
actionBarTitleSelectOption: '&e현재 대화 중: %name% &8- &b옵션 선택!'
clickableOptionHover: '&a이 옵션을 선택하려면 클릭하세요! &8(&b%option%&8)'
notInConversation: '&c대화 중이 아닙니다.'
conversationsListError: '&c생성된 대화가 없습니다.'
conversationsListTitle: '&6&m        &a 대화 목록 &6&m        '
conversationsListItem: '&e%number%. &c%conversation%'
conversationsListItemHover:
- '&a클릭하여 수정하세요.'
nextDialogueText: '&8[&a다음➜&8]'
nextDialogueHover: '&e대화를 계속하려면 클릭하세요.'
conversationPermissionsError: '&c이 대화를 시작할 권한이 없습니다!'
commandStartError: '&c사용법: &7/interactions start <대화> <플레이어> &c또는 &7/interactions
  start <대화> <플레이어> <x> <y> <z> <월드>'
commandStartLocationException: '&c위치가 유효하지 않습니다.'
playerNotOnline: '&c그 플레이어는 오프라인 상태입니다.'
commandStartConversationStarted: '&a대화 &7%conversation% &a시작됨: &7%player%&a.'
playerInventoryInteractError: '&c대화 중에는 인벤토리와 상호 작용할 수 없습니다.'
selectableOptionsFormatNormal: '      &6&l%number%. %text%'
selectableOptionsFormatSelected: '   &7» &6&l%number%. &f&n%text%&8 (&7스니크 키를 눌러 사용&8)'
conversationCooldownError: '&c이 NPC와 대화하기 전에 &7%time% &c기다려야 합니다.'
errorStartConversationCurrentlyEditing: '&c현재 대화를 편집 중입니다.'
optionsMainFormat:
- '%options%'
commandStopError: '&c사용법: &7/interactions stop <플레이어>'
playerNotInConversation: '&c그 플레이어는 대화 중이 아닙니다.'
commandStopCorrect: '&a현재 대화가 중지되었습니다: &7%player%&a.'
commandInfluenceError: '&c사용법: &7/interactions influence set/add/remove <플레이어> <대화_개체>
  <값>'
influenceAddCorrect: '&a대화 개체 &e%conversation% &a에 대한 &e%influence% &a영향을 추가했습니다:
  &7%player%&a.'
influenceRemoveCorrect: '&a대화 개체 &e%conversation% &a에서 &e%influence% &a영향을 제거했습니다:
  &7%player%&a.'
influenceSetCorrect: '&a대화 개체 &e%conversation% &a에 대한 영향을 &e%influence% &a로 설정했습니다:
  &7%player%&a.'
errorStartConversationInTheAir: '&c공중에서는 대화를 시작할 수 없습니다!'
prefix: '&6[XConomy]'
balance: '&a잔액: %balance%'
balance_other: '&a%player%의 잔액: %balance%'
top_title: '&e========= TOP10 <페이지 %page%> ========='
sum_text: '&f서버 총액 - %balance%'
top_text: '&e%index%: %player% - %balance%'
top_subtitle: '&7TOP10은 5분마다 업데이트됩니다'
top_nodata: '&cTOP10 데이터 없음'
top_out: '&cTOP10 밖'
top_hidden: '&a%player%가 숨겨짐'
top_displayed: '&a%player%가 표시됨'
pay: '&c당신은 %player%에게 %amount%을(를) 지불합니다'
pay_receive: '&a당신은 %player%로부터 %amount%을(를) 받습니다'
pay_fail: '&c잔액이 %amount%보다 적습니다'
pay_self: '&c자신에게 지불할 수 없습니다'
paytoggle_true: '&a당신은 이제 지불을 수락합니다'
paytoggle_false: '&a당신은 이제 지불을 거부합니다'
paytoggle_other_true: '&c당신은 %player%이(가) 지불을 수락하도록 설정했습니다'
paytoggle_other_false: '&c당신은 %player%이(가) 지불을 거부하도록 설정했습니다'
no_account: '&c대상 계정이 존재하지 않습니다'
invalid_amount: '&c유효하지 않은 금액'
over_maxnumber: '&c대상 계정 금액이 최대 금액을 초과합니다'
over_maxnumber_receive: '&c당신의 금액이 한도에 도달했습니다'
money_give: '&c당신은 %player%에게 %amount%을(를) 지급합니다'
money_give_receive: '&a관리자가 당신에게 %amount%을(를) 지급합니다'
money_take: '&c당신은 %player%로부터 %amount%을(를) 차감합니다'
money_take_fail: '&c%player%의 잔액이 %amount%보다 적습니다'
money_take_receive: '&c관리자가 당신의 계정에서 %amount%을(를) 차감합니다'
money_set: '&c당신은 %player%의 잔액을 %amount%으로 설정합니다'
money_set_receive: '&c관리자가 당신의 잔액을 %amount%으로 설정합니다'
no_receive_permission: '&c대상 사용자는 당신의 지불을 받을 수 없습니다'
no_permission: '&c이 명령을 사용할 권한이 없습니다'
no_data: 데이터 없음
delete_data: '&a당신의 데이터가 업데이트되고 있습니다. 다시 로그인하세요'
delete_data_admin: '&c당신은 %player%의 데이터를 삭제합니다'
global_permissions_change: '&a전역 %permission% 권한이 %value%(으)로 설정되었습니다'
personal_permissions_change: '&a%player%의 %permission% 권한이 %value%(으)로 설정되었습니다'
help_title_full: '&6=============== [XConomy] 도움말 <페이지 %page%> ==============='
help1: '&6balance/money  -  당신의 잔액을 표시합니다'
help2: '&6balance/money <player>  -  <player>의 잔액을 표시합니다'
help3: '&6pay <player> <amount>  -  <player>에게 <amount>을(를) 지불합니다'
help4: '&6balancetop  -  TOP10을 표시합니다'
help5: '&6balance/money give <player> <amount>  -  <player>에게 <amount>을(를) 지급합니다'
help6: '&6balance/money take <player> <amount>  -  <player>로부터 <amount>을(를) 차감합니다'
help7: '&6balance/money set <player> <amount>  -  <player>의 잔액을 <amount>으로 설정합니다'
help8: '&6balance/money give * <all/online> <amount> <reason>  -  <all/online player>에게 <amount>을(를) 지급합니다'
help9: '&6balance/money take * <all/online> <amount> <reason>  -  <all/online player>로부터 <amount>을(를) 차감합니다'
help10: '&6balancetop hide/display <player>  -  TOP10에서 <player>의 데이터를 숨기거나 표시합니다'
help11: '&6paytoggle  -  지불 수락 토글'
help12: '&6paytoggle <player>  -  <player>의 지불 수락 토글'
help13: '&6paypermission set <player> True/False  -  <player>의 (*는 전역을 나타냅니다) 지불 권한을 설정합니다'
help14: '&6paypermission remove <player>  -  <player>의 지불 권한을 기본값으로 설정합니다'
